C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\Dobutsu.exe
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\Dobutsu.deps.json
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\Dobutsu.runtimeconfig.json
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\Dobutsu.dll
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\Dobutsu.pdb
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\yjy07\CS220\CS220-TermProject\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\yjy07\CS220\CS220-TermProject\obj\Debug\net10.0\Dobutsu.fsproj.AssemblyReference.cache
C:\Users\yjy07\CS220\CS220-TermProject\obj\Debug\net10.0\Dobutsu.AssemblyInfoInputs.cache
C:\Users\yjy07\CS220\CS220-TermProject\obj\Debug\net10.0\Dobutsu.AssemblyInfo.fs
C:\Users\yjy07\CS220\CS220-TermProject\obj\Debug\net10.0\Dobutsu.fsproj.CoreCompileInputs.cache
C:\Users\yjy07\CS220\CS220-TermProject\obj\Debug\net10.0\Dobutsu.sourcelink.json
C:\Users\yjy07\CS220\CS220-TermProject\obj\Debug\net10.0\Dobutsu.fsproj.Up2Date
C:\Users\yjy07\CS220\CS220-TermProject\obj\Debug\net10.0\Dobutsu.dll
C:\Users\yjy07\CS220\CS220-TermProject\obj\Debug\net10.0\refint\Dobutsu.dll
C:\Users\yjy07\CS220\CS220-TermProject\obj\Debug\net10.0\Dobutsu.pdb
C:\Users\yjy07\CS220\CS220-TermProject\obj\Debug\net10.0\Dobutsu.genruntimeconfig.cache
C:\Users\yjy07\CS220\CS220-TermProject\obj\Debug\net10.0\ref\Dobutsu.dll
